Mmkv_compileSdkVersion=34
Mmkv_buildToolsVersion=34.0.0
Mmkv_targetSdkVersion=34
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
